In [1]:
# Import dependency
import pandas as pd

In [2]:
# Read in the January 2020 csv files
jan_cb_trip1 = pd.read_csv('Resources/202001-citibike-tripdata_1.csv')
jan_cb_trip2 = pd.read_csv('Resources/202001-citibike-tripdata_2.csv')

# View and perform a union on the January citibike trip datasets

### Column details:
Trip Duration (seconds)

Start Time and Date

Stop Time and Date

Start Station Name

End Station Name

Station ID

Station Lat/Long

Bike ID

User Type (Customer = 24-hour pass or 3-day pass user; Subscriber = Annual Member)

Gender (Zero=unknown; 1=male; 2=female)

Year of Birth

In [3]:
# View the January trip one (1) dataset
jan_cb_trip1.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,789,2020-01-01 00:00:55.3900,2020-01-01 00:14:05.1470,504,1 Ave & E 16 St,40.732219,-73.981656,307,Canal St & Rutgers St,40.714275,-73.989900,30326,Subscriber,1992,1
1,1541,2020-01-01 00:01:08.1020,2020-01-01 00:26:49.1780,3423,West Drive & Prospect Park West,40.661063,-73.979453,3300,Prospect Park West & 8 St,40.665147,-73.976376,17105,Customer,1969,1
2,1464,2020-01-01 00:01:42.1400,2020-01-01 00:26:07.0110,3687,E 33 St & 1 Ave,40.743227,-73.974498,259,South St & Whitehall St,40.701221,-74.012342,40177,Subscriber,1963,1
3,592,2020-01-01 00:01:45.5610,2020-01-01 00:11:38.1550,346,Bank St & Hudson St,40.736529,-74.006180,490,8 Ave & W 33 St,40.751551,-73.993934,27690,Subscriber,1980,1
4,702,2020-01-01 00:01:45.7880,2020-01-01 00:13:28.2400,372,Franklin Ave & Myrtle Ave,40.694546,-73.958014,3637,Fulton St & Waverly Ave,40.683239,-73.965996,32583,Subscriber,1982,1

In [4]:
# Get a brief summary of the January trip one (1) dataset
jan_cb_trip1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 15 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripduration             1000000 non-null  int64
 1   starttime                1000000 non-null  object
 2   stoptime                 1000000 non-null  object
 3   start station id         1000000 non-null  int64
 4   start station name       1000000 non-null  object
 5   start station latitude   1000000 non-null  float64
 6   start station longitude  1000000 non-null  float64
 7   end station id           1000000 non-null  int64
 8   end station name         1000000 non-null  object
 9   end station latitude     1000000 non-null  float64
 10  end station longitude    1000000 non-null  float64
 11  bikeid                   1000000 non-null  int64
 12  usertype                 1000000 non-null  object
 13  birth year               1000000 non-null  int64
 14  gender                   1000000 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 114.4+ MB

In [5]:
# View the January trip two (2) dataset
jan_cb_trip2.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,157,2020-01-26 18:51:39.4230,2020-01-26 18:54:16.5290,3167,Amsterdam Ave & W 73 St,40.779668,-73.980930,3164,Columbus Ave & W 72 St,40.777057,-73.978985,38757,Subscriber,1967,1
1,404,2020-01-26 18:51:41.5880,2020-01-26 18:58:26.4080,252,MacDougal St & Washington Sq,40.732264,-73.998522,496,E 16 St & 5 Ave,40.737262,-73.992390,38782,Subscriber,1967,1
2,645,2020-01-26 18:51:41.7570,2020-01-26 19:02:27.7080,458,11 Ave & W 27 St,40.751396,-74.005226,72,W 52 St & 11 Ave,40.767272,-73.993929,17737,Subscriber,1989,2
3,252,2020-01-26 18:51:42.8170,2020-01-26 18:55:55.6440,485,W 37 St & 5 Ave,40.750380,-73.983390,3641,Broadway & W 25 St,40.742869,-73.989186,41118,Subscriber,1963,1
4,426,2020-01-26 18:51:43.2930,2020-01-26 18:58:49.9280,3414,Bergen St & Flatbush Ave,40.680945,-73.975673,3405,5 St & 6 Ave,40.670484,-73.982090,18632,Subscriber,1981,1

In [6]:
# Get a brief summary of the January trip two (2) dataset
jan_cb_trip2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240596 entries, 0 to 240595
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             240596 non-null  int64
 1   starttime                240596 non-null  object
 2   stoptime                 240596 non-null  object
 3   start station id         240596 non-null  int64
 4   start station name       240596 non-null  object
 5   start station latitude   240596 non-null  float64
 6   start station longitude  240596 non-null  float64
 7   end station id           240596 non-null  int64
 8   end station name         240596 non-null  object
 9   end station latitude     240596 non-null  float64
 10  end station longitude    240596 non-null  float64
 11  bikeid                   240596 non-null  int64
 12  usertype                 240596 non-null  object
 13  birth year               240596 non-null  int64
 14  gender                   240596 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 27.5+ MB

In [7]:
# Perform a union of the two January trip datasets along the rows axis
jan_citibike_trip_df = pd.concat([jan_cb_trip1,jan_cb_trip2], ignore_index=True)
jan_citibike_trip_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,789,2020-01-01 00:00:55.3900,2020-01-01 00:14:05.1470,504,1 Ave & E 16 St,40.732219,-73.981656,307,Canal St & Rutgers St,40.714275,-73.989900,30326,Subscriber,1992,1
1,1541,2020-01-01 00:01:08.1020,2020-01-01 00:26:49.1780,3423,West Drive & Prospect Park West,40.661063,-73.979453,3300,Prospect Park West & 8 St,40.665147,-73.976376,17105,Customer,1969,1
2,1464,2020-01-01 00:01:42.1400,2020-01-01 00:26:07.0110,3687,E 33 St & 1 Ave,40.743227,-73.974498,259,South St & Whitehall St,40.701221,-74.012342,40177,Subscriber,1963,1
3,592,2020-01-01 00:01:45.5610,2020-01-01 00:11:38.1550,346,Bank St & Hudson St,40.736529,-74.006180,490,8 Ave & W 33 St,40.751551,-73.993934,27690,Subscriber,1980,1
4,702,2020-01-01 00:01:45.7880,2020-01-01 00:13:28.2400,372,Franklin Ave & Myrtle Ave,40.694546,-73.958014,3637,Fulton St & Waverly Ave,40.683239,-73.965996,32583,Subscriber,1982,1

In [8]:
# Get a brief summary of the combined January trip dataset
jan_citibike_trip_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1240596 entries, 0 to 1240595
Data columns (total 15 columns):
 #   Column                   Non-Null Count    Dtype
---  ------                   --------------    -----
 0   tripduration             1240596 non-null  int64
 1   starttime                1240596 non-null  object
 2   stoptime                 1240596 non-null  object
 3   start station id         1240596 non-null  int64
 4   start station name       1240596 non-null  object
 5   start station latitude   1240596 non-null  float64
 6   start station longitude  1240596 non-null  float64
 7   end station id           1240596 non-null  int64
 8   end station name         1240596 non-null  object
 9   end station latitude     1240596 non-null  float64
 10  end station longitude    1240596 non-null  float64
 11  bikeid                   1240596 non-null  int64
 12  usertype                 1240596 non-null  object
 13  birth year               1240596 non-null  int64
 14  gender                   1240596 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 142.0+ MB

In [9]:
# Check for null values in the dataframe
null_values = jan_citibike_trip_df.isnull().sum()

# Display columns with null values and their counts
print("Columns with null values and their counts:")
null_values[null_values > 0]

Columns with null values and their counts:

Series([], dtype: int64)

# Export the combined January dataset as csv

In [11]:
# Export the combined January dataset as CSV file
jan_citibike_trip_df.to_csv('Data/jan_citibike_trips.csv', index=False)